{
  "name": "shade",
  "displayName": "Shade Theme",
  "description": "Shade: Theme your code editor will love.",
  "version": "0.0.4.1",
  "publisher": "sh20raj",
  "license": "MIT",
  "author": {
    "name": "sh20raj"
  },
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "icon": "assets/logo.png",
  "contributes": {
    "themes": [
      {
        "label": "shade",
        "uiTheme": "vs-dark",
        "path": "./themes/Shade Theme.json"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/SH20RAJ/shade-vscode-theme/issues",
    "email": "sh20raj@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SH20RAJ/shade-vscode-theme.git"
  },
  "homepage": "https://github.com/SH20RAJ/shade-vscode-theme/blob/star/README.md"
}
